tput cols
tput lines
$COLUMNS
$LINES
IFS=$'\r\n'
[ -f "$file" ] && cat $file || echo "file $f not found" >&2
myfunc(){ echo $@;}
myfunc(){ while true;do echo $1; shift||break;done;}
num=10;myfunc(){ echo 'worker';sleep 3;};next(){ (( num > 0))&&let num--&&(myfunc&);};trap next CHLD;for f in {1..4};do next;done
path="$(dirname `readlink -f "${BASH_SOURCE[0]}"`)"
Ctrl+R
parallel(){ set -o monitor;trap next CHLD;local num=$2;local cmd=$1;next(){ (( num > 0 ))&&let num--||return;$cmd&};for i in `grep proc /proc/cpuinfo`;do next;done;wait;};parallel mycommand number
bash -c "cmd"
read line
